# api

./: Dockerfile  pom.xml
src/main/java/com/example/: GetDevicesServlet.java  RegisterDeviceServlet.java
src/main/webapp/: dashboard.jsp  demo.jsp  index.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
